{
  "name": "eslint-config-typescript-recommended",
  "version": "1.4.13",
  "description": "TSLint recommended rules for ESLint",
  "author": "Christian Stornowski <christian.stornowski@diva-e.com> (https://www.diva-e.com/)",
  "homepage": "https://www.diva-e.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/diva-e/eslint-config-typescript-recommended.git"
  },
  "bugs": "https://github.com/diva-e/eslint-config-typescript-recommended/issues",
  "keywords": [
    "eslint",
    "eslintconfig",
    "tslint",
    "typescript",
    "config",
    "recommended"
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint \"./*.js\" \"./test/*.js\"",
    "test": "jest"
  },
  "peerDependencies": {
    "eslint": ">=5.9.0 <=5.10.0",
    "eslint-plugin-typescript": ">=0.13.0 <=0.14.0"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/semver": "latest",
    "eslint": "latest",
    "eslint-plugin-jest": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-typescript": "latest",
    "jest": "latest",
    "semver": "latest",
    "tslint": "latest",
    "typescript": "latest"
  }
}
